#Banco local
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/migracao_dados_job
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
